# config

./: LICENSE  README.md
config/: pom.xml
config/src/main/java/com/tim/config/annotation/: Conf.java
config/src/main/java/com/tim/config/dao/: PropertyDao.java
config/src/main/java/com/tim/config/entity/: BeanInjectionData.java  FieldInjectionData.java  Property.java
config/src/main/java/com/tim/config/processor/: ConfInjectionBeanPostProcessor.java
config/src/main/java/com/tim/config/service/: InjectPropertyService.java  InjectPropertyServiceImpl.java  PropertyService.java  PropertyServiceImpl.java
config/src/main/resources/mappers/: PropertyDao.xml
configManager/: pom.xml
configManager/src/main/java/com/tim/configmanager/business/: PropertyBusiness.java  PropertyBusinessImpl.java  PropertyRecordBusiness.java  PropertyRecordBusinessImpl.java
configManager/src/main/java/com/tim/configmanager/controller/: PropertyController.java  PropertyRecordController.java
configManager/src/main/java/com/tim/configmanager/dao/: PropertyDao.java  PropertyRecordDao.java
configManager/src/main/java/com/tim/configmanager/entity/: Property.java  PropertyRecord.java
configManager/src/main/java/com/tim/configmanager/enumeration/: OperateType.java
configManager/src/main/java/com/tim/configmanager/form/: PageInfo.java  PropertyForm.java
configManager/src/main/java/com/tim/configmanager/service/: PropertyRecordService.java  PropertyRecordServiceImpl.java  PropertyService.java  PropertyServiceImpl.java  ZkService.java  ZkServiceImpl.java
configManager/src/main/java/com/tim/configmanager/starter/: Starter.java
configManager/src/main/java/com/tim/configmanager/utils/: UUIDUtils.java
configManager/src/main/java/com/tim/configmanager/vo/: CommonResponse.java  PropertyRecordVO.java  PropertyVO.java
configManager/src/main/resources/: application.properties
configManager/src/main/resources/mappers/: PropertyDao.xml  PropertyRecordDao.xml
configManagerWeb/: package-lock.json  package.json  tsconfig.json
configManagerWeb/src/: constant.ts  index.tsx  main.tsx
configManagerWeb/src/model/: PageInfo.ts  PropRowData.ts  RecordRowData.ts
configManagerWeb/src/page/: AddPropertyModal.tsx  EditPropertyModal.tsx  PropertyRecordModal.tsx
configTest/: pom.xml
configTest/src/main/java/com/tim/configtest/controller/: Entity.java  TestController.java
configTest/src/main/java/com/tim/configtest/starter/: Starter.java
configTest/src/main/resources/: application.properties
